server.port=8083
spring.application.name=demo-order-microservice
demo.microservice.product.url=http://demo-product-app/product/
demo.microservice.inventory.url=http://demo-inventory-app/inventory/
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/