server.port=8090
spring.application.name=demo-api-gateway
spring.cloud.discovery.enabled=true

#spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.routes[0].id=demo-inventory-app
spring.cloud.gateway.routes[0].uri=lb://demo-inventory-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[1].id=demo-order-app
spring.cloud.gateway.routes[1].uri=lb://demo-order-microservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=demo-product-app
spring.cloud.gateway.routes[2].uri=lb://demo-product-app/
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.prefer-ip-address=true
