server.port=8081
spring.application.name=demo-product-app
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true